/* 
---01 TYPOGRAPHY SYSTEM
*/


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Rubik;
    line-height: 1;
    font-weight: 400;
    color: #555
}

.section-hero{
    background-color: #fae5d3;
    padding: 9.6rem 0;
}
.hero {
   max-width: 130rem;
   margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  
}

.heading-primary{
    font-size: 5.2rem;  
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited{
    display: inline-block;
    background-color: #e67e22;
   
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    border-radius: 150px;
    text-decoration: none;
    font-weight: 600;
    transition: all 1s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
   
}
.btn--outline:link, .btn--outline:visited{
   
    background-color: #fff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow:  inset 0 0 0 3px #555;
    transition: all 1s;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 50%; 
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9
}

.delivered-imgs img:last-child{
    margin:0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
    /* margin-top: 3rem; */
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}